<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>케로로 소대</title>

<link rel="stylesheet" href="keroro.css">
</head>
<body>
    <div class="wrap">
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="Ke_Profile.html">PROFILE</a>
          <a href="Ke_video.html">VIDEO</a>
          <a href="Ke_Gallery.html">GALLERY</a>
        </div>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      <div class="container">
        <div class="main-bg"></div>
        <div class="right_cont">
          <div class="write">
            <h1>
              <br><br><br><br><br>
              <span><p>우리 앞에 있는</p></span>
              <span><p>모든 시련들</p></span>
              <span><p>겁낼 필요 없다</p></span>
              </h1>
          </div>

        </div>
      </div>

      
      <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>
    </div>      
</body>
</html>